# Application
RAILS_ENV=
RACK_ENV=
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=

# Puma
# WEB_CONCURRENCY=5
# MAX_THREADS=2

# PostgreSQL
# DB_POOL=10
POSTGRESQL_DATABASE=citizen_budget
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_ADDRESS=127.0.0.1

# New Relic
NEWRELIC_KEY=

# The default From: address for both mailers, and the default Reply-to: address
# for the admin mailer.
ACTION_MAILER_FROM=
ACTION_MAILER_REPLY_TO=

# The default host used in mailer views. The public mailer sets the host to the
# questionnaire's domain. The admin mailer sets the host to the localized app
# domain, set in the locale files.
# @see http://guides.rubyonrails.org/action_mailer_basics.html#generating-urls-in-action-mailer-views
ACTION_MAILER_HOST=

# In production, this app stores uploads on Amazon S3. Sign up to get your
# access key ID and secret access key.
# @see http://aws.amazon.com/s3/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Your bucket name. If your top-level domain is example.com, name your budget
# public.example.com and create a CNAME DNS record to point to the bucket.
# @see http://docs.amazonwebservices.com/AmazonS3/latest/dev/VirtualHosting.html#VirtualHostingCustomURLs
AWS_DIRECTORY=public.citizenbudget.com

# Uncomment the following lines to integrate Bitly URL shortening.
# @see http://bitly.com/a/your_api_key/
# BITLY_API_KEY=
# BITLY_LOGIN=

# Uncomment the following lines to integrate Google Analytics.
# @see https://developers.google.com/analytics/resources/tutorials/hello-analytics-api#register_project
# GOOGLE_API_KEY=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_REDIRECT_URI']='http://localhost:3000/oauth2callback'

# Uncomment the following lines to integrate Heroku custom domains.
# @see https://api.heroku.com/account
# HEROKU_API_KEY=
# HEROKU_APP=

# Uncomment the following line to log exceptions to Airbrake when running a
# production environment locally. Run "heroku config:get AIRBRAKE_API_KEY" to
# get its value from Heroku. Heroku sets this in production.
# AIRBRAKE_API_KEY=

# Uncomment the following line to limit the available locales in the admin.
# AVAILABLE_LOCALES'] = 'en,nl'
